# Hydra

./: Hydra.sln
App/: Program.cs  Startup.cs
App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
Hydra/: Hydra.csproj  Program.cs  SecretSettings.cs  Startup.cs  appsettings.json  bundleconfig.json
Hydra/BL/: CommentBl.cs  ProductBl.cs  StoreBl.cs  UserBl.cs
Hydra/Controllers/: AboutController.cs  AdminController.cs  CatalogController.cs  CommentController.cs  HomeController.cs  ProductController.cs  StatisticsController.cs  StoreController.cs  UserController.cs
Hydra/DAL/: ProductDataAccess.cs  StoreDataAccess.cs  UserDataAccess.cs
Hydra/Data/: HydraContext.cs  StoreContext.cs
Hydra/Migrations/: 20180826104205_HydraMigration.Designer.cs  20180826104205_HydraMigration.cs  20180911131008_HydraMigration.Designer.cs  20180911131008_HydraMigration.cs  20181011125745_HydraMigration.Designer.cs  20181011125745_HydraMigration.cs  20181011135749_HydraMigration.Designer.cs  20181011135749_HydraMigration.cs  20181011144657_HydraMigration.Designer.cs  20181011144657_HydraMigration.cs  20181016173220_HydraMigration.Designer.cs  20181016173220_HydraMigration.cs  20181019080749_HydraMigration.Designer.cs  20181019080749_HydraMigration.cs  20181020150001_HydraMigration.Designer.cs  20181020150001_HydraMigration.cs  20181025125957_HydraMigration.Designer.cs  20181025125957_HydraMigration.cs  20181027075238_HydraMigration.Designer.cs  20181027075238_HydraMigration.cs  HydraContextModelSnapshot.cs
Hydra/Models/: Category.cs  Comment.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Order.cs  PaymentType.cs  Product.cs  ProductInStore.cs  Stock.cs  Store.cs  User.cs
Hydra/Views/: _ViewImports.cshtml
Hydra/Views/About/: Index.cshtml
Hydra/Views/Admin/: Index.cshtml  Login.cshtml
Hydra/Views/Catalog/: index.cshtml  searchResult.cshtml
Hydra/Views/Home/: About.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  ProductsCarousel.cshtml  ProductsSearch.cshtml
Hydra/Views/Product/: Create.cshtml  Details.cshtml
Hydra/Views/Shared/: _Layout.cshtml
Hydra/Views/Statistics/: Statistics.cshtml
Hydra/Views/Store/: .gitignore  Create.cshtml  Edit.cshtml  Index.cshtml
Hydra/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml
Hydra/products/: dc.json  disney.json  marvel.json  movies.json  tv.json
Hydra/wwwroot/css/: CatalogPage.css  catalogStyle.css  site.css
Hydra/wwwroot/js/: map.js  site.js
